<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
                * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        }

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("https://i.pinimg.com/originals/9f/f7/d1/9ff7d1a690e7bf508eda106f9bc13dab.jpg");
        background-size: cover;
        background-position: center;
        }

        .wrapper {
        width: 700px;
        background: transparent;
        border: 2px solid rgba(8, 8, 8, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: #fff;
        border-radius: 10px;
        padding:10px;
        }
        .wrapper h1 {
        font-size: 25px;
        text-align: center;
        }
        .wrapper img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          border: 2px solid rgba(8, 8, 8, 0.2);
          border-radius: 10px;
          padding:10px;
        } 
        .wrapper h2 {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(8, 8, 8, 0.2);
        border-radius: 10px;
        font-size: 16px;
        color: #fff;
        padding: 10px 10px 10px 10px ;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RTRP</title>
    <!-- <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <div class="wrapper" >
      <h1>AI-Driven Medicine Receipt Analysis & Alternate Medicine Recommendation System</h1>
      <label style="padding:10px"><b>Prescription:</b></label>
      <img src="static/assets/img/user.jpeg"><br>
      <label style="padding:10px"><b>Recognised Medicine:</b></label>
      <h2>{{prediction}}</h2>
      <label style="padding:10px"><b>Alernative Medicine:</b></label>
      {% for alternate_element in alternate %}
      <h2>{{ alternate_element }} </h2>
      {% endfor %}
    </div>
  </body>
</html>